<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>
<body>
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                        </td>
                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Football</b>
                            </font>
                        </td>
                        <td width="15%"> 
                        </td>
                        <td>
                            <a href="#players" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Players
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#skill" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Skill
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#statistics" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Statistics
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#goals" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Goals
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#coach" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Coach
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        <table id="players" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="6" color="#ffffff">
                                    Hi buddies!
                                </font>
                            </h3>
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="goals" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                WInnER
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>
                    <tr>
                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="white">
</body>
</html>
